spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mryaros
spring.datasource.password=qwerty
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-query-timeout=2
spring.datasource.driver-class-name=org.postgresql.Driver